# 所有环境通用的配置，放在这里
# 运行环境、端口
spring.profiles.active=dev
server.port=8001
# 通过URL路由前缀
#server.servlet.context-path=/api
# 404 交给异常处理器处理
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
# mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# log4j2
logging.config=classpath:log4j2.xml
# Date Convert
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8
# swagger
springfox.documentation.swagger.v2.path=/v2/api-docs
# global cors
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.max-age=1800
# unitest-timeout
unitest-timeout=600000