# 所有环境通用的配置，放在这里
# 运行环境、端口
spring.profiles.active=dev
server.port=8001
# 通过URL路由前缀
#server.servlet.context-path=/api
# 404 交给异常处理器处理
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
# mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# log4j2
logging.config=classpath:log4j2.xml
# Date Convert
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8
# swagger
springfox.documentation.swagger.v2.path=/v2/api-docs
# global cors
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.max-age=1800
# unitest-timeout
unitest-timeout=600000


#微信公众号平台参数
wxappid=wx18f5e505f9596e2b
#授权后重定向的回调链接地址， 请使用 urlEncode 对链接进行处理 aodeng.utools.club替换为自己的地址
#redirect_uri=http://www.wuxf.cn:8001/channel/wechat/doGet
#nginx代理端口
redirect_uri=http://www.wuxf.cn/channel/wechat/doGet
#本地测试 获取openid
redirect_uri2=http://aodeng.utools.club/api/channel/wechat/openid
#返回类型，请填写code
response_type=code
#应用授权作用域，snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo（弹出授权页面，
# 可通过openid拿到昵称、性别、所在地。并且， 即使在未关注的情况下，只要用户授权，也能获取其信息 ）
scope=snsapi_userinfo
#重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节
state=STATE
#无论直接打开还是做页面302重定向时候，必须带此参数
wechat_redirect=
#公众号的appsecret
#密钥
secret=88bdb1b6af250e93cb8a666b2f027cfd
#填写为authorization_code
grant_type=authorization_code
