# 所有环境通用的配置，放在这里
# 运行环境、端口
spring.profiles.active=dev
server.port=8001
# 通过URL路由前缀
server.servlet.context-path=/api
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# log4j2
logging.config=classpath:log4j2.xml
# Date Convert
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8
# swagger
springfox.documentation.swagger.v2.path=/v2/api-docs
# global cors
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.max-age=1800
# unitest-timeout
unitest-timeout=600000


#微信公众号平台参数
wxappid=wx18f5e505f9596e2b
#授权后重定向的回调链接地址， 请使用 urlEncode 对链接进行处理 aodeng.utools.club替换为自己的地址
#redirect_uri=http://www.wuxf.cn:8001/channel/wechat/doGet
#nginx代理端口
redirect_uri=http://www.wuxf.cn/channel/wechat/doGet
#本地测试 获取openid
redirect_uri2=http://wuxf.utools.club/api/channel/wechat/openid
#返回类型，请填写code
response_type=code
#应用授权作用域，snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo（弹出授权页面，
#可通过openid拿到昵称、性别、所在地。并且， 即使在未关注的情况下，只要用户授权，也能获取其信息 ）
scope=snsapi_userinfo
#重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节
state=STATE
#无论直接打开还是做页面302重定向时候，必须带此参数
#可以不用填
wechat_redirect=
#公众号的appsecret
#个人密钥
secret=88bdb1b6af250e93cb8a666b2f027cfd
#填写为authorization_code
grant_type=authorization_code


#支付参数 回调本地内网穿透测试
#分配的商户号 yft2017082500005
merid=109024S190124001
#商户号对应的密钥 gNociwieX1aCSkhvVemcXkaF9KVmkXm8
key=if1Q15rGf2rOMYGmiUkKRzbKb09zw6Jt
#用于接收回调通知的地址 alipay.3c-buy.com替换为自己的地址
notifyUrl=http://www.wuxf.cn:18001/api/channel/notify/callback
#随机参数
noncestr=jxnh
#支付完成跳转页面 https://Liu777.cc替换为自己要跳转的地址
returnUrl=
#二级商户名称 银联页面显示的商户名称，不填则默认。（请保证该名称已在一麻袋后台的二级商户名称中添加，并通过白名单审核，否则会报“二级商户名称不合法”）
subMerchantName=