# jinxianianhua-LuKe

./: pom.xml
LQ-framework-api/: pom.xml
LQ-framework-api/src/main/java/com/jinnian/framework/config/: Swagger2Configuration.java
LQ-framework-common/: pom.xml
LQ-framework-common/src/main/java/com/jinnian/framework/common/annotation/: DistributedLock.java  Limiter.java
LQ-framework-common/src/main/java/com/jinnian/framework/common/aspect/: DistributedLockAspect.java  GlobalExceptionHandler.java  GlobalLogHandler.java  LimiterAspect.java  SqlTimeInterceptor.java
LQ-framework-common/src/main/java/com/jinnian/framework/common/cache/: TokenCache.java
LQ-framework-common/src/main/java/com/jinnian/framework/common/constant/: DataConvertHelper.java  EntityResult.java  PublicCodeMsg.java  RoleConst.java  StringHelper.java  UploadResult.java
LQ-framework-common/src/main/java/com/jinnian/framework/common/enums/: BaseExceptionEnum.java
LQ-framework-common/src/main/java/com/jinnian/framework/common/exception/: JNException.java
LQ-framework-common/src/main/java/com/jinnian/framework/common/request/: BaseQuery.java  RequestData.java
LQ-framework-common/src/main/java/com/jinnian/framework/common/response/: QueryResult.java  ResultBean.java
LQ-framework-model/: pom.xml
LQ-framework-model/src/main/java/com/framework/model/channel/entity/: ChannelDo.java  CodeDo.java  PaylogDo.java  Permission.java  Role.java  channelDo.java
LQ-framework-model/src/main/java/com/framework/model/channel/vo/: ChannelCodeVo.java
LQ-framework-model/src/main/java/com/framework/model/generate/: GeneratorSqlmap.java
LQ-framework-model/src/main/resources/: generatorConfig.xml
LQ-framework-util/: pom.xml
LQ-framework-util/src/main/java/com/jinnian/framework/util/consts/: CommonConst.java
LQ-framework-util/src/main/java/com/jinnian/framework/util/enums/: ResponseStatusEnum.java  SysUserStatusEnum.java
LQ-framework-util/src/main/java/com/jinnian/framework/util/object/: BaseConditionVo.java  PageResultVo.java  ResponseVo.java
LQ-framework-util/src/main/java/com/jinnian/framework/util/pictureUtils/: AesHopeUtil.java  GenerateOrderNum.java  LockUtils.java  MD5Util.java  Md5HopeUtil.java  ResultHopeUtil.java  SHA256.java  TokenProccessor.java  UsingAesHopeUtil.java
LQ-govern-center/: pom.xml
LQ-govern-center/src/main/java/com/jinnian/govern/center/: CenterApplication.java
LQ-govern-center/src/main/resources/: application.properties  application.yml  log4j2.xml
LQ-govern-center/src/test/java/com/jinnian/govern/center/: CenterApplicationTests.java
LQ-govern-gateway/: pom.xml
LQ-govern-gateway/src/main/java/com/jinnian/govern/gateway/: GatewayApplication.java
LQ-govern-gateway/src/main/resources/: application.properties  application.yml
LQ-govern-gateway/src/test/java/com/jinnian/govern/gateway/: GatewayApplicationTests.java
LQ-service-channel-manage/: pom.xml
LQ-service-channel-manage/src/main/java/com/jinnian/channel/: App.java
LQ-service-channel-manage/src/main/java/com/jinnian/channel/config/: AppInterceptor.java  MvcConfig.java  OpenIdValue.java  ShiroConfig.java  ShiroRealm.java  WebSocketConfig.java  WebSocketServer.java
LQ-service-channel-manage/src/main/java/com/jinnian/channel/controller/: PayAliController.java  PayQuickController.java  PayWxController.java  Student.java  Student_Test.java  Sun.java  Sun_Test.java  TestController.java  UserController.java  WeChatAuthorizedController.java  WeChatTokenController.java  sss.java
LQ-service-channel-manage/src/main/java/com/jinnian/channel/mapper/: CodeMapper.java  PaylogDoMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
LQ-service-channel-manage/src/main/java/com/jinnian/channel/service/: CodeService.java  PayLogService.java  PermissionService.java  RoleService.java  UserService.java
LQ-service-channel-manage/src/main/java/com/jinnian/channel/service/Impl/: CodeServiceImpl.java  PayLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
LQ-service-channel-manage/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml  mybatis-config.xml
LQ-service-channel-manage/src/main/resources/mapper/: CodeMapper.xml  PaylogDoMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
LQ-service-channel-manage/src/main/resources/static/ChannelSystem/: dr.html
LQ-service-channel-manage/src/test/java/com/jinnian/channel/: JinnianApplicationTests.java
