<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.jinnian</groupId>
        <artifactId>LQ-framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LQ-framework-api</artifactId>


    <dependencies>

        <!-- mh-framework-model -->
        <dependency>
            <groupId>com.minghao</groupId>
            <artifactId>mh-framework-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- mh-framework-model -->

        <!-- mh-framework-common -->
        <dependency>
            <groupId>com.minghao</groupId>
            <artifactId>mh-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- mh-framework-common -->

        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- swagger2 -->

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- fastjson -->

    </dependencies>

</project>
