<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
			}
			.box {
				width: 100%;
				height: 100%;
				background-color: rgb(54, 65, 80);
				overflow: hidden;
			}
			.center {
				width: 400px;
				height: 450px;
				margin: 110px auto;
				overflow: hidden;
			}
			.center>p {
				color: white;
				font-size: 24px;
				text-align: center;
				margin-bottom: 50px;
			}
			.centerDiv {
				width: 100%;
				height: 300px;
				background-color: rgb(236, 238, 241);
				overflow: hidden;
			}
			.centerDiv>p {
				font-size: 28px;
				color: rgb(77, 179, 165);
				text-align: center;
				margin-top: 30px;
				margin-bottom: 20px;
			}
			.centerDiv>input {
				width: 85%;
				height: 40px;
				line-height: 40px;
				margin-bottom: 15px;
				margin-left: 7.5%;
				background-color: rgb(221, 227, 236);
				border: 1px solid rgb(221, 227, 236);
				text-indent: 10px;
			}
			.centerDiv>input::-webkit-input-placeholder {
				text-indent: 10px;
			}
			.btn1 {
				width: 85%;
				height: 40px;
				line-height: 40px;
				margin-left: 7.5%;
				color: #fff;
				background-color: #45B6AF;
				border: #45B6AF;
				font-size: 17px;
				margin-top: 15px;
				cursor: pointer;
			}
			.btn1:hover{
				background-color:rgb(59,156,150);
				border: rgb(59,156,150);
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="center">
				<p>瑾夏年华</p>
				<div class="centerDiv">
					<p>登录</p>
					<input type="text" placeholder="请输入手机号" class="phone"/>
					<input type="password" placeholder="请输入密码"  class="passWord"/>
					<button class="btn1">登录</button>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">


                        $('.btn1').click(function(){
                            var phone = $('.phone').val();
                            var password = $('.passWord').val();
                            console.log(phone);
                            console.log(password);
                            $.ajax({
                                type: 'POST',
                                url: '/channel/login',
                                data:{"phone":phone,"password":password},
                                dataType:'json',
                                // contentType: 'application/json',
                                success: function(data) {
                                    console.log(data);
                                    if(data.data == 1){
                                        document.cookie="yhm="+data.msg;
                                      //  window.location.href="qdst.html";
                                    }else{
                                        alert('账号密码错误');
                                    }
                                },
                                error: function(){
                                    alert('登录失败');
                                }
                            })
                        })


		</script>
		
	</body>

</html>